{
  "name": "kanban",
  "version": "1.0.0",
  "description": "Kanban task management system for Claude Code",
  "main": "dist/cli.js",
  "bin": {
    "kanban": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "keywords": ["kanban", "task-management", "claude-code"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
